{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": false,
    "ignoreDeprecations": "5.0",
    "types": ["chrome", "node"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "entrypoints/**/*",
    "components/**/*",
    "views/**/*",
    "services/**/*",
    "core/**/*",
    "utils/**/*",
    "types/**/*",
    "*.ts"
  ]
}
